;VodaSMS Configuration File
;vodacom4me horrid code circumvention

;First Time user, replace all instances of <installdir> with the directory you
;have installed vodasms to, or you could put them wherever you want

;Put your vodacom4me login details here
;Your username is usually your phonenumber
[login]
username=
password=

;This specifies where you want to put your configuration files, homedir tildes
;(~) are allowed.
;phonebook : This is a list of phonenumbers and corresponding name. The format
;            is one per line and "Name:0821234567, see the example book provided"
;log : This is a log of all sms'es sent.
;e.g.
;phonebook=~/.vodasms/phonenums
[files]
phonebook=<installdir>phonebook
log=<installdir>smslog

;The vodacom4me site is written horribly, using these forms allows for much
;faster sms sending and saner code. Advanced users can tweak these.
;e.g.
;loginform=~/.vodasms/vodaform/vodalogin.html
loginform=<installdir>vodaform/vodalogin.html
sendform=<installdir>vodaform/vodasend.html

;These are your network proxy details. The format is:
;http://<username>:<password>@<proxy address>:<port>/
;Some examples:
;No Proxy : proxy=
;Normal Proxy : proxy=http://proxy.net:8080/
;Authenticated Proxy : proxy=http://username:password@proxy.net:3128/
[network]
proxy=

;Some general options:
;"1" enables the option, "0" disables it
;sms_left - this displays the number of free sms'es left. It requires another
;request and slows things down a bit.
[options]
sms_left=1

;These are the lengths defined by vodacom4me, you probally shouldn't be
;changing these.
[sms]
maxlength=431
maxmsgs=3

